# TeaTimeDemo

./: README.md  TeaTimeDemo.sln
TeaTimeDemo/: Program.cs  TeaTimeDemo.csproj  appsettings.Production.json  appsettings.json
TeaTimeDemo.DataAccess/: TeaTimeDemo.DataAccess.csproj
TeaTimeDemo.DataAccess/Data/: ApplicationDbContext.cs
TeaTimeDemo.DataAccess/DbInitializer/: DbInitializer.cs  IDBInitializer.cs
TeaTimeDemo.Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Store.cs  TeaTimeDemo.Models.csproj
TeaTimeDemo.Utility/: EmailSender.cs  SD.cs  TeaTimeDemo.Utility.csproj
TeaTimeDemo/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  StoreController.cs
TeaTimeDemo/Areas/Admin/Views/: _ViewImports.cshtml
TeaTimeDemo/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
TeaTimeDemo/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
TeaTimeDemo/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TeaTimeDemo/Areas/Admin/Views/Store/: Index.cshtml  Upsert.cshtml
TeaTimeDemo/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
TeaTimeDemo/Areas/Customer/Views/: _ViewImports.cshtml
TeaTimeDemo/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
TeaTimeDemo/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TeaTimeDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TeaTimeDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TeaTimeDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TeaTimeDemo/Controllers/: CategoryController.cs  HomeController.cs
TeaTimeDemo/Data/: ApplicationDbContext.cs
TeaTimeDemo/Migrations/: 20230428070226_AddCategoryTableToDb.Designer.cs  20230428070226_AddCategoryTableToDb.cs  20230428080852_SeedCategoryTable.Designer.cs  20230428080852_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
TeaTimeDemo/Models/: ErrorViewModel.cs
TeaTimeDemo/Properties/: launchSettings.json
TeaTimeDemo/Views/Category/: Delete.cshtml  Edit.cshtml
TeaTimeDemo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TeaTimeDemo/wwwroot/js/: order.js  product.js  store.js
(+64 files in other folders)
